#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/AST.hpp
string
-
memory
-
iostream
-

/root/compiler/build/bison.tab.cpp
AST.hpp
/root/compiler/build/AST.hpp
memory
-
string
-
iostream
-
memory
-
string
-
AST.hpp
/root/compiler/build/AST.hpp
limits.h
-
stdint.h
-
stddef.h
-
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/root/compiler/build/bison.tab.hpp
memory
-
string
-
AST.hpp
/root/compiler/build/AST.hpp

/root/compiler/build/flex.lex.cpp
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
string
-
bison.tab.hpp
/root/compiler/build/bison.tab.hpp
unistd.h
-

/root/compiler/src/AST.hpp
string
-
memory
-
iostream
-

/root/compiler/src/main.cpp
AST.hpp
/root/compiler/src/AST.hpp
memory
-
string
-
stdio.h
-

